server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/webapplication
spring.datasource.username=postgres
spring.datasource.password=5858
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true