server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/webapplication
spring.datasource.username= postgres
spring.datasource.password=5858
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
